<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Remaining for Exam</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Time Remaining for Exam</h1>
    <div class="input-div">
        <input type="text" placeholder="Exam's Name" id="exam-name" required>
        <div class="input-div-child">
            <input type="date" id="date" required>
            <button class="submit">Submit</button>
        </div>
    </div>

    <div class="exam-date-div">
        
    </div>
</body>
</html>